<!DOCTYPE html>
<html>
  <head>
    <title>ChatGPT Extension</title>
  <style>
    /* Styling for the search box */
    #search-form {
      display: flex;
      align-items: center;
      min-width: 37em;
    }

    #search-input {
      flex: 1;
      padding: 0.5em;
      border: none;
      border-radius: 0.25em;
      min-width: 35em;
      font-family: sans-serif;
      margin-right: 5px;
    }

    #search-button {
      padding: 0.5em;
      border: none;
      border-radius: 0.25em;
      background-color: dodgerblue;
      color: white;
      font-weight: bold;
      font-family: sans-serif;
    }

    /* Styling for the results container */
    #search-response {
      padding: 0.5em;
      border: solid 1px lightgray;
      border-radius: 0.25em;
      min-height: 10em;
      min-width: 35em;
      font-size: 16px;
      font-family: sans-serif;
      line-height: 1.5;
      text-align: justify;
    }
  </style>
  </head>
  <body>
    <form id="search-form">
      <input type="text" id="search-input" placeholder="ex. The Lord of the Rings by J.R.R. Tolkien"></input>
      <button type="submit" id="search-button">Summarize</button>
    </form>
    <div id="search-response"></div>
  </body>
  <script src="content.js"></script>
</html>

